.ul{

    display:flex;
    flex-direction:row;
    justify-content: center;
    align-content:center;
    flex-wrap: wrap;
}

.li{
    padding:10px;
    width: 250px;
    max-width:250px;
    max-height: 500px;
}

.card{
    width: 100%;
    height:100%;
    box-shadow: 5px 5px 10px #ccc ;
    align-items:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-top: 30px;
    background-color: azure;
}
.card >img {
    width:100%;
    height:50%;
}
.card article{
    padding: 5px;
}
.card h2,p,article{
    margin-top: 1px;
}
.card h2 {
    font-size:14px;
}
.card p{
    padding:3px;
}

.wc {
    width:50%;
    margin:auto;
    text-align:center
}

.topp {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin-top: 10px;
}
.topp > div {
    width: 50%;
    margin: auto;
    height: 400px;
}
.topp > div:nth-child(1){
    width: 40%;
    margin-left: 8%;
}
.cardd{
    width: 100%;
    height:100%;
    box-shadow: 5px 5px 10px #ccc ;
    align-items:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color: azure;
    margin: auto;
}
.cardd >img {
    width:60%;
    height:50%;
}
.cardd article{
    padding: 5px;
}
.cardd h2,p,article{
    margin-top: 1px;
}
.cardd h2 {
    font-size:14px;
}
.cardd p{
    padding:3px;
}

.card2 {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    background-color:azure;
}
.card2 div:first-child{
    width: 80%;
    margin: auto;
    height: 60%;
    background-color:blanchedalmond;
    text-align : center;
}
.card2 div:nth-child(2) {
    width: 60%;
    margin: auto;
    height: 100%;
}
.inpu {
    width: 60%;
    margin: auto;
    height: 15%;
}
.inpu2 {
    width: 50%;
    height: 15%;
}